<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="NBuilder" Version="6.1.0" />
        <PackageReference Include="NSubstitute" Version="4.2.2" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Layers\RepositoryLayer\RepositoryLayer.csproj" />
      <ProjectReference Include="..\StockPricePrediction.csproj" />
    </ItemGroup>

</Project>
