# StockPricePrediction

./: .gitignore  README.md  StockPricePrediction-Description.docx
.NET/StockPricePrediction/: Program.cs  Startup.cs  StockPricePrediction.csproj  StockPricePrediction.sln  appsettings.json
.NET/StockPricePrediction/Controllers/: StockController.cs  UserController.cs
.NET/StockPricePrediction/DomainLayer/EntityMapper/: StockMap.cs
.NET/StockPricePrediction/Migrations/: 20211108151806_InitialCreate.Designer.cs  20211108151806_InitialCreate.cs  20211108162232_StockInitial.Designer.cs  AppDbContextModelSnapshot.cs
.NET/StockPricePrediction/Properties/: launchSettings.json
.NET/StockPricePrediction/RepositoryLayer/: AppDBContext.cs  IRepository.cs  Repository.cs  RepositoryLayer.csproj
.NET/StockPricePrediction/RepositoryLayer/Repositories/: StockRepository.cs  UserRepository.cs
.NET/StockPricePrediction/RepositoryLayer/Repositories/Interfaces/: IRepository.cs
.NET/StockPricePrediction/ServiceLayer/: ServiceLayer.csproj
.NET/StockPricePrediction/ServiceLayer/Stock/: StockService.cs
.NET/StockPricePrediction/ServiceLayer/User/: IUserService.cs  UserService.cs
StockPricePrediction/: Program.cs  Startup.cs  StockPricePrediction.csproj  StockPricePrediction.sln  Web.config  appsettings.json  secrets.txt
StockPricePrediction/Controllers/: CommentController.cs  StockController.cs  UserController.cs
StockPricePrediction/DomainLayer/: DomainLayer.csproj
StockPricePrediction/DomainLayer/EntityMapper/: UserMap.cs
StockPricePrediction/DomainLayer/Models/: User.cs
StockPricePrediction/Layers/DomainLayer/: DomainLayer.csproj
StockPricePrediction/Layers/DomainLayer/EntityMapper/: CommentMap.cs  StockMap.cs  UserMap.cs
StockPricePrediction/Layers/DomainLayer/Models/: Comment.cs  Dislikes.cs  Likes.cs  Stock.cs  User.cs  UserStocks.cs
StockPricePrediction/Layers/RepositoryLayer/: RepositoryLayer.csproj
StockPricePrediction/Layers/RepositoryLayer/DbContext/: AppDBContext.cs
StockPricePrediction/Layers/RepositoryLayer/Exceptions/: ResultNotFoundException.cs
StockPricePrediction/Layers/RepositoryLayer/Repositories/: CommentRepository.cs  StockRepository.cs  UserRepository.cs
StockPricePrediction/Layers/RepositoryLayer/Repositories/Interfaces/: ICommentRepository.cs  IStockRepository.cs  IUserRepository.cs
StockPricePrediction/Layers/ServiceLayer/: JwtConfig.cs  ServiceLayer.csproj  Utils.cs
StockPricePrediction/Layers/ServiceLayer/Comment/: CommentService.cs  ICommentService.cs
StockPricePrediction/Layers/ServiceLayer/Mapper/: UserMapper.cs
StockPricePrediction/Layers/ServiceLayer/Models/: AddCommentModel.cs  ApiResponse.cs  AuthenticateModel.cs  FavouriteStockModel.cs  RegisterModel.cs  UserResponseModel.cs  UserStockModel.cs
StockPricePrediction/Layers/ServiceLayer/Stock/: IStockService.cs  StockService.cs
StockPricePrediction/Layers/ServiceLayer/User/: IUserService.cs  UserService.cs
StockPricePrediction/Migrations/: 20211108162232_StockInitial.cs  20211121073745_InitialCreate.Designer.cs  20211121073745_InitialCreate.cs  20211122134420_creationDataToUser.Designer.cs  20211122134420_creationDataToUser.cs  20211204183425_InitialCreate.Designer.cs  20211204183425_InitialCreate.cs  20211204184309_AddedFavouriteStocks.Designer.cs  20211204184309_AddedFavouriteStocks.cs  20211204184435_SmallFix.Designer.cs  20211204184435_SmallFix.cs  20211204193212_AddedFavouriteStocks_2.Designer.cs  20211204193212_AddedFavouriteStocks_2.cs  20211205095446_favouriteStockUpdateRelation.Designer.cs  20211205095446_favouriteStockUpdateRelation.cs  20211205102033_favouriteStockUpdateRelation_2.Designer.cs  20211205102033_favouriteStockUpdateRelation_2.cs  20211206083035_votes_for_comments.Designer.cs  20211206083035_votes_for_comments.cs  20211206085105_votes_for_comments_update.Designer.cs  20211206085105_votes_for_comments_update.cs  20211206124023_votes_for_comments_date_added.Designer.cs  20211206124023_votes_for_comments_date_added.cs  20211213090345_stocksUpdated.Designer.cs  20211213090345_stocksUpdated.cs  20220103145257_LikedAndDislikedCommentsForUser.2.Designer.cs  20220103145257_LikedAndDislikedCommentsForUser.2.cs  20220103150345_LikedAndDislikedCommentsForUser.3.Designer.cs  20220103150345_LikedAndDislikedCommentsForUser.3.cs
StockPricePrediction/RepositoryLayer/Repositories/Interfaces/: IUserRepository.cs
StockPricePrediction/ServiceLayer/: ServiceLayer.csproj
StockPricePrediction/UnitTests/: IGenerator.cs  UnitTest1.cs  UnitTests.csproj
StockPricePrediction/UnitTests/Generators/: CommentGenerator.cs  StockGenerator.cs  UserGenerator.cs
StockPricePrediction/UnitTests/Services/: CommentServiceTests.cs  StockServiceTests.cs  UserServiceTest.cs
