<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="Npgsql" Version="5.0.10" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="DomainLayer\obj\DomainLayer.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="DomainLayer\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="DomainLayer\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Layers\ServiceLayer\bin\Debug\net5.0\Web.config" />
      <_ContentIncludedByDefault Remove="Layers\DomainLayer\bin\Debug\net5.0\DomainLayer.deps.json" />
      <_ContentIncludedByDefault Remove="Layers\DomainLayer\bin\Debug\net5.0\DomainLayer.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="Layers\DomainLayer\bin\Debug\net5.0\DomainLayer.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Layers\DomainLayer\obj\DomainLayer.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Layers\DomainLayer\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Layers\DomainLayer\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Layers\RepositoryLayer\bin\Debug\net5.0\RepositoryLayer.deps.json" />
      <_ContentIncludedByDefault Remove="Layers\RepositoryLayer\bin\Debug\net5.0\RepositoryLayer.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="Layers\RepositoryLayer\bin\Debug\net5.0\RepositoryLayer.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Layers\RepositoryLayer\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Layers\RepositoryLayer\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Layers\RepositoryLayer\obj\RepositoryLayer.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Layers\ServiceLayer\bin\Debug\net5.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="Layers\ServiceLayer\bin\Debug\net5.0\global.json" />
      <_ContentIncludedByDefault Remove="Layers\ServiceLayer\bin\Debug\net5.0\Layers\DomainLayer\obj\DomainLayer.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Layers\ServiceLayer\bin\Debug\net5.0\Layers\DomainLayer\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Layers\ServiceLayer\bin\Debug\net5.0\Layers\DomainLayer\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Layers\ServiceLayer\bin\Debug\net5.0\Layers\RepositoryLayer\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Layers\ServiceLayer\bin\Debug\net5.0\Layers\RepositoryLayer\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Layers\ServiceLayer\bin\Debug\net5.0\Layers\RepositoryLayer\obj\RepositoryLayer.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Layers\ServiceLayer\bin\Debug\net5.0\Layers\ServiceLayer\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Layers\ServiceLayer\bin\Debug\net5.0\Layers\ServiceLayer\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Layers\ServiceLayer\bin\Debug\net5.0\Layers\ServiceLayer\obj\ServiceLayer.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Layers\ServiceLayer\bin\Debug\net5.0\ServiceLayer.deps.json" />
      <_ContentIncludedByDefault Remove="Layers\ServiceLayer\bin\Debug\net5.0\ServiceLayer.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="Layers\ServiceLayer\bin\Debug\net5.0\ServiceLayer.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Layers\ServiceLayer\bin\Debug\net5.0\StockPricePrediction.deps.json" />
      <_ContentIncludedByDefault Remove="Layers\ServiceLayer\bin\Debug\net5.0\StockPricePrediction.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="Layers\ServiceLayer\bin\Debug\net5.0\StockPricePrediction.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Layers\ServiceLayer\bin\Debug\net5.0\UnitTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Layers\ServiceLayer\bin\Debug\net5.0\UnitTests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Layers\ServiceLayer\bin\Debug\net5.0\UnitTests\obj\UnitTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Layers\ServiceLayer\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Layers\ServiceLayer\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Layers\ServiceLayer\obj\ServiceLayer.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net5.0\Web.config" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net5.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net5.0\global.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net5.0\Layers\DomainLayer\obj\DomainLayer.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net5.0\Layers\DomainLayer\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net5.0\Layers\DomainLayer\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net5.0\Layers\RepositoryLayer\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net5.0\Layers\RepositoryLayer\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net5.0\Layers\RepositoryLayer\obj\RepositoryLayer.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net5.0\Layers\ServiceLayer\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net5.0\Layers\ServiceLayer\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net5.0\Layers\ServiceLayer\obj\ServiceLayer.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net5.0\StockPricePrediction.deps.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net5.0\StockPricePrediction.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net5.0\StockPricePrediction.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net5.0\UnitTests.deps.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net5.0\UnitTests.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net5.0\UnitTests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net5.0\UnitTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net5.0\UnitTests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net5.0\UnitTests\obj\UnitTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="UnitTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="UnitTests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="UnitTests\obj\UnitTests.csproj.nuget.dgspec.json" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="SSW.DataOnion.Interfaces, Version=1.0.4.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>C:\Users\Marian\.nuget\packages\ssw.dataonion.interfaces\1.0.4\lib\netcoreapp1.0\SSW.DataOnion.Interfaces.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20211108151806_InitialCreate.cs" />
      <Compile Remove="Migrations\20211108151806_InitialCreate.Designer.cs" />
      <Compile Remove="Layers\**" />
      <Compile Remove="UnitTests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Web.config">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </None>
      <None Remove="Layers\**" />
      <None Remove="UnitTests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Layers\**" />
      <EmbeddedResource Remove="UnitTests\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Layers\**" />
      <Content Remove="UnitTests\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="Layers\RepositoryLayer\RepositoryLayer.csproj" />
      <ProjectReference Include="Layers\ServiceLayer\ServiceLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

</Project>
