<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="DomainLayer\obj\DomainLayer.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="DomainLayer\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="DomainLayer\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="SSW.DataOnion.Interfaces, Version=1.0.4.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>C:\Users\Marian\.nuget\packages\ssw.dataonion.interfaces\1.0.4\lib\netcoreapp1.0\SSW.DataOnion.Interfaces.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20211108151806_InitialCreate.cs" />
      <Compile Remove="Migrations\20211108151806_InitialCreate.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

</Project>
